<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeetendra Girish Vasisht - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Jeetendra Girish Vasisht</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Jeetendra Girish Vasisht</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.png" alt="Jeetendra Girish Vasisht profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Jeetendra Girish Vasisht</h1>
        <p class="section__text__p2">Software Engineer | MS in Computer Science Candidate</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/resume-example.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <a href="https://linkedin.com/in/jeetendra-g-vasisht/" target="_blank" rel="noopener noreferrer">
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
            />
          </a>
          <a href="https://github.com/Jeetendra-G-Vasisht/" target="_blank" rel="noopener noreferrer">
            <img
              src="./assets/github.png"
              alt="My GitHub profile"
              class="icon"
            />
          </a>
        </div>
        
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="about-details-container" style="margin: auto; padding: 0;">
          <div class="about-containers">
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience icon" class="icon" />
              <h3>Experience</h3>
              <p>2+ years <br />Backend Development, DevOps</p>
            </div>
            <div class="details-container">
              <img src="./assets/education.png" alt="Education icon" class="icon" />
              <h3>Education</h3>
              <p>MS in CS (IIT Chicago) <br />BE in CS (NIE Mysuru)</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Motivated software engineer with over 2 years of professional experience in designing and developing scalable backend systems, containerized applications, and dynamic web development. Proficient in leveraging modern frameworks and tools like Spring Boot, Docker, and Kubernetes to deliver robust and secure solutions. Passionate about learning and staying up-to-date with the latest advancements in technology. Adept at problem-solving and implementing innovative approaches to enhance system performance and user experience. A continuous learner with a strong foundation in DevOps practices and a commitment to building impactful, user-centric applications.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Associate Software Engineer</h2>
            <p><strong>Nokia</strong> | August 2022 – July 2024</p>
            <ul>
              <li>Streamlined application deployment using Kubernetes and CI/CD pipelines.</li>
              <li>Developed backend systems using Spring Boot.</li>
              <li>Monitored system security with advanced threat analysis.</li>
            </ul>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Developer Intern</h2>
            <p><strong>OneTrust</strong> | March 2022 – June 2022</p>
            <ul>
              <li>Contributed to responsive web apps using Angular.</li>
              <li>Built modular and reusable code for dynamic systems.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <!-- Languages Section -->
          <div class="details-container">
            <h2 class="experience-sub-title">Languages</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>C</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>C++</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Java</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Python</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Go</h3>
                </div>
              </article>
            </div>
          </div>
    
          <!-- Web Technologies Section -->
          <div class="details-container">
            <h2 class="experience-sub-title">Web Technologies</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>HTML</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>CSS</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>PHP</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Node.js</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Express.js</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Bootstrap</h3>
                </div>
              </article>
            </div>
          </div>
    
          <!-- Database Section -->
          <div class="details-container">
            <h2 class="experience-sub-title">Databases</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>MySQL</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>MariaDB</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>MongoDB</h3>
                </div>
              </article>
            </div>
          </div>
    
          <!-- Other Skills Section -->
          <div class="details-container">
            <h2 class="experience-sub-title">Other Skills</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Spring/Spring Boot</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Docker</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Kubernetes</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>DevOps Tools</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>TensorFlow</h3>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Skill icon" class="icon" />
                <div>
                  <h3>Scikit-learn</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>    
    
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <!-- Grocery Store Management -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/project-1.png" alt="Project 1" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Grocery Store Management</h2>
            <p>Technologies: HTML, CSS, PHP</p>
            <br />
            <p>
              A web-based application for bill generation and inventory management in grocery stores. 
              Features include real-time sales tracking, inventory updates, and automated invoice creation.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GitHub
              </button>
            </div>
          </div>
    
          <!-- Gazed Keyboard -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/project-2.png" alt="Project 2" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">Gazed Keyboard</h2>
            <p>Technologies: Python, NumPy</p>
            <br />
            <p>
              An assistive tool designed for mobility-impaired individuals using eye blink detection. 
              The virtual keyboard allows users to type text and communicate effectively by detecting their gaze and blinks.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GitHub
              </button>
            </div>
          </div>
    
          <!-- CampAdvisor -->
          <div class="details-container color-container">
            <div class="article-container">
              <img src="./assets/project-3.png" alt="Project 3" class="project-img" />
            </div>
            <h2 class="experience-sub-title project-title">CampAdvisor</h2>
            <p>Technologies: Advanced Web Technology, JavaScript, NoSQL, Mongoose, ExpressJS</p>
            <br />
            <p>
              A privacy-preserving review system for campgrounds. The platform ensures user anonymity while sharing feedback 
              about camping locations, promoting transparency and user trust.
            </p>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                GitHub
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
          <p><a href="mailto:jeetendragvasisht2012@gmail.com">jeetendragvasisht2012@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
          <p><a href="https://linkedin.com/in/jeetendra-g-vasisht/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 Jeetendra Girish Vasisht. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
